spring.datasource.url = jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username = root
spring.datasource.password = Yashu@1010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
